import ProfileCard from './ProfileCard';

function App() {
  const profiles = [
    {
      id: 1,
      name: 'Karthik',
      role: 'Frontend Developer',
      image: 'https://i.pravatar.cc/100?img=1',
    },
    {
      id: 2,
      name: 'Ramya',
      role: 'UI/UX Designer',
      image: 'https://i.pravatar.cc/100?img=2',
    },
  ];

  return (
    <div style={{ display: 'flex', justifyContent: 'center', gap: '20px', flexWrap: 'wrap' }}>
      {profiles.map(profile => (
        <ProfileCard 
          key={profile.id}
          name={profile.name}
          role={profile.role}
          image={profile.image}
        />
      ))}
    </div>
  );
}

export default App;


function ProfileCard(props) {
  return (
    <div style={{
      background:'black',
      color:'white',
      border: '1px solid #ddd',
      padding: '10px',
      borderRadius: '8px',
      textAlign: 'center',
      width: '200px',
      margin: '10px',
      marginTop: '150px',
      boxShadow: '0 0 10px rgba(0,0,0,0.1)'
    }}>
      <img 
        src={props.image} 
        alt={props.name} 
        style={{ width: '100px', borderRadius: '50%' }} 
      />
      <h3>{props.name}</h3>
      <p>{props.role}</p>
      <button style={{padding:'5px',color:'white',background:'green',cursor:'pointer',borderRadius:'8px',borderStyle:'solid'}}>Contact Me</button>
    </div>
  );
}
export default ProfileCard;
