App.jsx

import React, { useState } from 'react';

function App() {
  const [task, setTask] = useState('');
  const [todos, setTodos] = useState([]);
  const [editIndex, setEditIndex] = useState(null);

  const handleAddOrEdit = () => {
    if (task.trim() === '') return;

    if (editIndex !== null) {
      const updatedTodos = [...todos];
      updatedTodos[editIndex] = task;
      setTodos(updatedTodos);
      setEditIndex(null);
    } else {
      setTodos([...todos, task]);
    }

    setTask('');
  };

  const handleEdit = (index) => {
    setTask(todos[index]);
    setEditIndex(index);
  };

  const handleDelete = (index) => {
    const filtered = todos.filter((_, i) => i !== index);
    setTodos(filtered);
    if (editIndex === index) {
      setTask('');
      setEditIndex(null);
    }
  };

  return (
    <div className="app">
      <h1>React To-Do List</h1>
      <div className="input-section">
        <input
          type="text"
          placeholder="Enter a task..."
          value={task}
          onChange={(e) => setTask(e.target.value)}
        />
        <button onClick={handleAddOrEdit}>
          {editIndex !== null ? 'Update' : 'Add'}
        </button>
      </div>

      <ul>
        {todos.map((item, index) => (
          <li key={index}>
            <span>{item}</span>
            <div className="actions">
              <button id='btn1' onClick={() => handleEdit(index)}>Edit</button>
              <button id='btn2' onClick={() => handleDelete(index)}>Delete</button>
            </div>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;


App.css


body {
  font-family: sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 500px;
  margin: 60px auto;
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-section input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.input-section button {
  padding: 10px 16px;
  font-size: 16px;
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f8f9fa;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#btn1 {
  padding: 10px;
  margin-right: 15px;
  font-size: 16px;
  cursor: pointer;
  background: green;
  color: white;
  border-radius: 5px;
}

#btn2 {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background: red;
  color: white;
  border-radius: 5px;
}

.actions button:hover {
  transform: scale(1.1);
}
.input-section button:hover{
    transform: scale(1.1);
}