import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div style={styles.container}>
      <h1 style={styles.heading}>Hello World</h1>
      <img src={logo} alt="React Logo" style={styles.logo} />
      <p style={styles.subText}>Welcome to React Nanba!</p>
    </div>
  );
}

const styles = {
  container: {
    backgroundColor: 'black',
    color: 'white',
    height: '100vh',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
  },
  heading: {
    fontSize: '2.5rem',
    marginBottom: '20px',
  },
  logo: {
    height: '100px',
    marginBottom: '20px',
  },
  subText: {
    color: 'orange',
    fontSize: '1.5rem',
    fontWeight: 'bold',
  },
};

export default App;
