import 'bootstrap/dist/css/bootstrap.min.css';

const List = () => {
  const nanbas = [
    { name: 'Karthik', age: 25, place: 'Chennai' },
    { name: 'Arun', age: 26, place: 'Coimbatore' },
    { name: 'Siva', age: 24, place: 'Madurai' },
  ];

  return (
    <div className='container mt-5'>
      <h2 className='text-center mb-4 text-primary'>My Friends</h2>
      <div className='row justify-content-center'>
        {nanbas.map((nanba, index) => (
          <div className='col-md-4 mb-4' key={index}>
            <div className='card shadow-sm'>
              <div className='card-body'>
                <h5 className='card-title'>{nanba.name}</h5>
                <p className='card-text'>
                  Age: <strong>{nanba.age}</strong><br />
                  Place: <strong>{nanba.place}</strong>
                </p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default List;
