index.js 

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import { BrowserRouter } from 'react-router-dom';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <BrowserRouter>
    <App />
  </BrowserRouter>
);



App.jsx

import { Routes, Route, Link } from 'react-router-dom';
import Home from './components/Home';
import About from './components/About';
import Contact from './components/Contact';
import NotFound from './components/NotFound';

const App = () => {
  return (
    <div>
      <nav style={{ padding: '10px', background: '#eee' }}>
        <Link to="/" style={{ margin: '0 10px' }}>Home</Link>
        <Link to="/about" style={{ margin: '0 10px' }}>About</Link>
        <Link to="/contact" style={{ margin: '0 10px' }}>Contact</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
        <Route path="*" element={<NotFound />} />
      </Routes>
    </div>
  );
};
export default App;



Home.js

const Home = () => {
  return (
    <div>
      <h2>Home Page</h2>
      <p>Welcome to our website!</p>
    </div>
  );
};
export default Home;


About.js

const About = () => {
  return (
    <div>
      <h2>About Page</h2>
      <p>This is a sample project demonstrating React Router.</p>
    </div>
  );
};
export default About;


Contact.js

const Contact = () => {
  return (
    <div>
      <h2>Contact Page</h2>
      <p>Contact: 9385781640</p>
      <p>You can contact us at sudharsanramesh747@gmail.com</p>
    </div>
  );
};
export default Contact;


Notfound.js

const NotFound = () => {
  return (
    <div>
      <h2>404 - Page Not Found</h2>
      <p>Oops! This page doesn't exist.</p>
    </div>
  );
};
export default NotFound;